SECRET=mysupersecret

PG_USERNAME=postgres

PG_PASSWORD=Infedele1980!

PG_DB=BonApp

PORT=3001

JWT_SECRET=PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6

stripe.key.secret=sk_test_51NsjSxE5ojrJW2GIj0vCMaKa7vQjZskLKRJrSE8obbTyHRKmHypnSYf9nUZsLOWzjfjOzwJ7FyWmW43llNNZsyiP00LhCdCAac